{
  "version": 2,
  "buildCommand": "node ./build.mjs && mkdir -p public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
