{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "node build.mjs",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
